version: 2.4.{build}
os: Windows Server 2012 R2
# enable patching of AssemblyInfo.* files
assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "{version}"
  assembly_file_version: "{version}"
  assembly_informational_version: "{version}"
artifacts:
  - path: Build/KEngineArtifact.zip
    name: KEngineArtifact
build_script:
- cmd: NAnt_VS2012_Build.bat
after_build:
  - cmd: 7z a Build/KEngineArtifact.zip Build/Release/
  - cmd: 7z a Build/KEngineArtifact.zip KEngine.Installer/
  - cmd: 7z a Build/KEngineArtifact.zip KEngine.UnityProject/
  - cmd: 7z a Build/KEngineArtifact.zip README.md
  - cmd: 7z a Build/KEngineArtifact.zip LICENSE.md
test: off
deploy:
- provider: Environment
  name: Github
  # tag: KEngine.$(appveyor_build_version)
  on:
    branch: master                # release from master branch only
    appveyor_repo_tag: true       # deploy on tag push only